<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="rrfvtt-404" content="404 - Campaign not found">
    <title>404 - Campaign not found</title>
    <link rel="icon" type="image/x-icon" href="assets/d20.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="block">
      <section class="hero">
        <div class="container">
          <h1 class="title is-1">404 - Campaign not found</h1>
        </div>
      </section>
    </div>
    <div class="block">
      <div class="card-image">
        <figure class="image is-squared">
          <img id="castleImg" class="center" src="https://cdn.pixabay.com/photo/2017/01/31/21/58/building-2027573_960_720.png">
        </figure>
      </div>
    </div>
    <div class="block center" id="messageBox">
        <article class="message">
          <div class="message-body">
            <h2 class="subtitle is-2">Your adventure is in another in another castle!</h2>
            <p>Or your GM is sleeping.</p>
            <p>Come check again later, our goblins are working hard on setting up everything for you.</p>
          </div>
        </article>
    </div>
    <div id="whiteSpace"></div>
  </body>
  <footer class="footer">
    <div class="content has-text-centered">
      <p class="block">
        Made with
        <img id="heartIcon" src="assets/heart.svg">
        by <a href="https://gitlab.com/jrapg">Jose Ramirez</a>
      </p>
      <p class="block">
        <a href="https://www.flaticon.com/free-icons/d20" title="d20 icons">D20 icons created by Freepik - Flaticon</a>
      </p>
    </div>
  </footer>
</html>